@media screen and (min-width: 993px) {
  .page_wrapper {
    width: 100%;
  }
  .container {
    max-width: 1400px;
    margin: auto;
    h2 {
      padding: 35px 0;
    }
  }
  h2 {
    margin: 0;
    padding: 25px 0;
  }
  .functioning {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding-bottom: 30px;
    .functioning_box {
      width: 40%;
      height: 65px;
    }
  }

  .container_menu {
    width: 1400px;
    margin: auto;
    .header_menu {
      i {
        font-size: 30px;
      }
    }
    .grid_menu {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .menu_section {
        .title {
          padding-bottom: 0;
        }
      }
    }
  }

  .couleur {
    margin: 0;
  }

  .restaurants_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 35px;
  }

  footer {
    .footer_logo {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .footer_collab {
      display: flex;
      justify-content: center;
      .footer_content {
        flex-direction: row;
        a {
          padding-left: 15px;
        }
      }
    }
    .footer_mentions {
      display: flex;
      flex-direction: row;
      justify-content: center;
      a {
        margin-left: 15px;
      }
    }
  }
}
